NODE_ENV=development
USER=mark
DATABASE=mongodb+srv://mark:<PASSWORD>@cluster0.gw6ewfz.mongodb.net/infinite_crypto?retryWrites=true&w=majority
DATABASE2=mongodb://mark:<PASSWORD>@ac-ud2dbpn-shard-00-00.gw6ewfz.mongodb.net:27017,ac-ud2dbpn-shard-00-01.gw6ewfz.mongodb.net:27017,ac-ud2dbpn-shard-00-02.gw6ewfz.mongodb.net:27017/?ssl=true&replicaSet=atlas-q5ydqv-shard-0&authSource=admin&retryWrites=true&w=majoritymongodb+srv://mark:<password>@cluster0.gw6ewfz.mongodb.net/test
DB_PASSWORD=5BXsXSc6Q137kAaQ
JWT_SECRET=my-very-secret-and-secure@Code12
JWT_EXPIRES_IN=1d
DBV2_PASSWORD=mUgE3jWGckagAir9
DATABASEV2=mongodb+srv://Mark:<PASSWORD>@cluster0.wwacmgb.mongodb.net/Infinite CryptoV2?retryWrites=true&w=majority
